# Configuração do banco de dados
# Define o tipo do banco de dados como PostgreSQL
quarkus.datasource.db-kind=postgresql
# Nome de usuário para conexão ao banco de dados
quarkus.datasource.username=postgres
# Senha do usuário do banco de dados
quarkus.datasource.password=Pedro123
# URL de conexão JDBC para o banco de dados
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/PicpaySimplificado

# Configuração do Flyway para gerenciamento de migrações de banco de dados
quarkus.flyway.baseline-on-migrate=true 
 # Define que o estado atual do banco será a base para futuras migrações
quarkus.flyway.migrate-at-start=true
# Realiza migrações automaticamente ao iniciar a aplicação

# Configuração do validador Hibernate
quarkus.hibernate-validator.fail-fast=true
# Faz o validador falhar rapidamente ao encontrar erros de validação

# Configuração de clientes REST
# URL do serviço REST que valida transações (apontando para um serviço simulado para testes)
transaction-validator/mp-rest/url=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6

# URL do serviço REST que envia notificações (apontando para um serviço simulado para testes)
notification/mp-rest/url=https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04
