quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Pedro123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/PicpaySimplificado

quarkus.hibernate-orm.database.generation=drop-and-create

transaction-validator/mp-rest/url=http://localhost:8080/mock
notification/mp-rest/url=http://localhost:8080/mock